Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: Maithri
Build-Jdk: 11.0.10
Implementation-Title: AemDemo - UI apps
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: AemDemo
Content-Package-Roots: /apps/AemDemo,/etc/packages/adobe/cq60/core.wcm.c
 omponents.all-2.5.0.zip,/etc/packages/adobe/cq60/core.wcm.components.ex
 amples-2.5.0.zip
Content-Package-Description: UI apps package for AemDemo
Content-Package-Id: AemDemo:AemDemo.ui.apps:1.0-SNAPSHOT
Import-Package: com.adobe.cq.sightly;version="[3.2.0,4.0.0)",org.apache.
 sling.api;version="[2.3.3,3.0.0)",org.apache.sling.scripting.sightly.po
 jo;version="[1.0.1,2.0.0)"
Content-Package-Type: mixed

